export default {
  offerID: 1,
  offerName: 'Mock Offer Name',
  offerIcon: 'Mock Offer Icon',
  offerDescription: 'Mock Offer Description',
  offerLink: 'Mock Offer Link',
  offerImage: 'Mock Offer Image',
  offerNumber: 'Mock Offer Number',
  offerEmail: 'Mock Offer Email',
  offerAddress: 'Mock Offer Address',
  offerOpeningHoursWeekdays: 'Mock Offer Opening Hours Weekdays',
  offerOpeningHoursWeekends: 'Mock Offer Opening Hours Weekends',
  offerForWhom: 'Mock Offer For Whom',
  offerCapacity: 'Mock Offer Capacity',
  offerBasicRight: 'Mock Offer Basic Right',
  offerVisible: true,
  subCategoryID: 1,
  categoryID: 1,
};
